<Page x:Class="SmallManufacturing.Pages.AssiqnmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallManufacturing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssiqnmentPage">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Сотрудник:"/>
            <ComboBox Name="cbEmployee" SelectedValuePath="id" DisplayMemberPath="fullName"/>

            <TextBlock Text="Оборудывание:"/>
            <ComboBox Name="cbEquipment" SelectedValuePath="id" DisplayMemberPath="title"/>

            <Button x:Name="btnSave" Content="Добавить" Click="btnSave_Click" Margin="10"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="LVAssiqnment" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Employee1.fullName}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Equipment1.title}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnDelete" Header="Удалить" Click="btnDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
